upstream django {
    server 127.0.0.1:8000;
}

server {
    # the port your site will be served on
    listen      8080;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Make it O.K. for large cookie/header sizes.
    # Default is 4 8k;
    large_client_header_buffers 4 32k;

    # Configure access logs.
    error_log /dev/stderr info;


    # Django media
    location /media  {
        alias /app/readthedocs/media;
    }

    location /static/ {
        alias /app/readthedocs/media/static/;
    }

    # pattern is /docs/project/lang/version/
    location ~ /docs/([a-zA-Z0-9_-]+)/en/([a-zA-Z0-9_-]+)(/?)(.*) {
        alias /app/readthedocs/user_builds/$1/artifacts/$2/sphinx/$4;
        #try_files $uri /index.html;
    }


    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://django;
    }
}
